{
  "name": "vega-lite-api-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "scaffold": "node scaffold-files.js",
    "test": "mocha --require esm test/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.25",
    "indian-ocean": "^4.0.3",
    "mocha": "^10.2.0",
    "prettier": "^2.8.4",
    "vega-lite-api": "^5.6.0",
    "wsk-notify": "^1.0.0"
  }
}
