{
	"name": "vega-lite-api-examples",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"scaffold": "node make-files.js",
		"maketests": "node make-tests.js",
		"lint": "prettier src/*.js --write",
		"pretest": "npm run maketests",
		"test": "mocha test/*.test.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@mhkeller/notify": "^1.1.0",
		"@mhkeller/utils": "^8.0.2",
		"indian-ocean": "^4.0.3",
		"mocha": "^11.7.5",
		"prettier": "^3.8.1",
		"rimraf": "^6.1.3",
		"vega-lite-api": "^6.0.0"
	}
}
